services:
  - type: web
    name: rest-practice
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        from: MONGODB_URI
      - key: PORT
        value: 10000
      - key: CORS_ORIGIN
        value: https://cse341-contact-list.onrender.com
      # - key: HOST
      #   value: cse341-contact-list.onrender.com
      # - key: SWAGGER_SCHEME
      #   value: https
